<div class="mb-8 mt-4">
  @@include('filters.html', {area: "parts"})
  <div
    class="relative flex h-full w-full flex-col rounded-xl bg-white bg-clip-border text-gray-700 shadow-md"
  >
    <div class="overflow-x-auto rounded-xl">
      <table id="parts-table" class="w-full min-w-[1000px] table-auto overflow-x-auto text-left">
        <thead>
          <tr class="h-[100px]">

            <th
              class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-pointer border-b p-2 transition-colors"
            >
              <div class="inline-flex items-center">
                @@include('shared/checkbox-input.html',
                {id: "parts-0",
                optional_attr: 'data-table-checkbox-main="parts" '
                }
                )
              </div>
            </th>
            <th
              class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50  border-b p-3 transition-colors"
            >
              <div data-sorting-trigger class="flex items-center justify-between gap-2 font-sans text-md font-normal leading-none antialiased ">
                <p data-sorting-title class="font-semibold underline-offset-4 cursor-pointer opacity-70">Артикул</p>
                <div data-sorting-wrapper class="hidden gap-1 items-center">
                  <div data-sorting-ascending class="mb-[5px]">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 8V20M3 4H16H3ZM3 8H12H3ZM3 12H9H3ZM13 12L17 8L13 12ZM17 8L21 12L17 8Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                  <span class="w-[2px] h-[15px] bg-[#8E8E8E] rotate-[15deg] rounded-full"></span>
                  <div data-sorting-descending class="mt-[5px]">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 20L21 16M3 4H16H3ZM3 8H12H3ZM3 12H12H3ZM17 8V20V8ZM17 20L13 16L17 20Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                </div>
              </div>
            </th>
            <th
              class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-pointer border-b p-3 transition-colors"
            >
              <div data-sorting-trigger class="flex items-center justify-between gap-2 font-sans text-md font-normal leading-none antialiased ">
                <p data-sorting-title class="font-semibold underline-offset-4 cursor-pointer opacity-70">Название</p>
                <div data-sorting-wrapper class="hidden gap-1 items-center">
                  <div data-sorting-ascending class="mb-[5px]">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 8V20M3 4H16H3ZM3 8H12H3ZM3 12H9H3ZM13 12L17 8L13 12ZM17 8L21 12L17 8Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                  <span class="w-[2px] h-[15px] bg-[#8E8E8E] rotate-[15deg] rounded-full"></span>
                  <div data-sorting-descending class="mt-[5px]">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 20L21 16M3 4H16H3ZM3 8H12H3ZM3 12H12H3ZM17 8V20V8ZM17 20L13 16L17 20Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                </div>
              </div>
            </th>
            <th
              class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-pointer border-b p-3 transition-colors"
            >
              <p
                class="text-blue-gray-900 flex items-center justify-between gap-2 font-sans text-md font-normal leading-none antialiased opacity-70"
              >
                Узел

              </p>
            </th>
            <th
              class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-pointer border-b p-3 transition-colors"
            >
              <p
                class="text-blue-gray-900 flex items-center justify-between gap-2 font-sans text-md font-normal leading-none antialiased opacity-70"
              >
                ОЕМ
              </p>
            </th>
            <th
              class=" border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-default border-b p-3 transition-colors"
            >
              <div class="flex gap-2 items-center">
                <p
                        class="text-blue-gray-900 flex items-center justify-between gap-2 font-sans text-md font-normal leading-none antialiased opacity-70"
                >
                  Применимость
                </p>
                <div data-popover-wrapper class="relative  ">
                  <div data-popover-trigger class="w-[20px] h-[20px]">
                    <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 8V12M12 16H12.01M21 12C21 13.1819 20.7672 14.3522 20.3149 15.4442C19.8626 16.5361 19.1997 17.5282 18.364 18.364C17.5282 19.1997 16.5361 19.8626 15.4442 20.3149C14.3522 20.7672 13.1819 21 12 21C10.8181 21 9.64778 20.7672 8.55585 20.3149C7.46392 19.8626 6.47177 19.1997 5.63604 18.364C4.80031 17.5282 4.13738 16.5361 3.68508 15.4442C3.23279 14.3522 3 13.1819 3 12C3 9.61305 3.94821 7.32387 5.63604 5.63604C7.32387 3.94821 9.61305 3 12 3C14.3869 3 16.6761 3.94821 18.364 5.63604C20.0518 7.32387 21 9.61305 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>

                  <div
                          data-popover-content
                          class="invisible opacity-0 transition-opacity duration-300 cursor-default w-[400px] absolute top-full  left-[-125px] z-[999] mt-3 -translate-x-1/2  rounded-md bg-blue-gray-900 py-2 px-4 text-sm text-white font-medium border border-gray-300 shadow-[0px_12px_30px_-4px_rgba(16,24,40,0.08);]">
                    <span class="absolute -top-1.5 left-[84%] z-[990] h-3 w-3  border-gray-300 -translate-x-1/2 rotate-45  bg-blue-gray-900 opacity-75">
                    </span>
                    При отображении применимости моделей, применимость к которым была определена через каталоги, модели будут выделены <i>курсивом</i>.<br/> При отображении применимости по производителям данные выводятся в формате: <i>Производитель: прямые + каталожные</i>
                  </div>
                </div>
              </div>
            </th>
            <th
              class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-pointer border-b p-3 transition-colors"
            >
              <div data-sorting-trigger class="min-w-[120px] flex items-center justify-between gap-2 font-sans text-md font-normal leading-none antialiased ">
                <p data-sorting-title class="font-semibold underline-offset-4 cursor-pointer opacity-70">Цена</p>
                <div data-sorting-wrapper class="hidden gap-1 items-center">
                  <div data-sorting-ascending class="mb-[5px]">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 8V20M3 4H16H3ZM3 8H12H3ZM3 12H9H3ZM13 12L17 8L13 12ZM17 8L21 12L17 8Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                  <span class="w-[2px] h-[15px] bg-[#8E8E8E] rotate-[15deg] rounded-full"></span>
                  <div data-sorting-descending class="mt-[5px]">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 20L21 16M3 4H16H3ZM3 8H12H3ZM3 12H12H3ZM17 8V20V8ZM17 20L13 16L17 20Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                </div>
              </div>
            </th>
            <th
              class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-pointer border-b p-3 transition-colors"
            >
              <div class="min-w-[200px]">
                <p class="font-semibold text-md">При продаже</p>
                <div class="h-[30px] flex items-center gap-2">
                  <div data-sorting-trigger class=" flex items-center justify-between gap-1 font-sans text-md font-normal leading-none antialiased ">
                    <p data-sorting-title class="font-semibold underline-offset-4 cursor-pointer opacity-70">Скидка</p>
                    <div data-sorting-wrapper class="hidden gap-0.5 items-center">
                      <div data-sorting-ascending class="mb-[5px]">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M17 8V20M3 4H16H3ZM3 8H12H3ZM3 12H9H3ZM13 12L17 8L13 12ZM17 8L21 12L17 8Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </div>
                      <span class="w-[2px] h-[15px] bg-[#8E8E8E] rotate-[15deg] rounded-full"></span>
                      <div data-sorting-descending class="mt-[5px]">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M17 20L21 16M3 4H16H3ZM3 8H12H3ZM3 12H12H3ZM17 8V20V8ZM17 20L13 16L17 20Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <span class="w-[2px] h-[80%] bg-[#8E8E8E] translate-y-[5%] rotate-[15deg] rounded-full"></span>
                  <div data-sorting-trigger class=" flex items-center justify-between gap-1 font-sans text-md font-normal leading-none antialiased ">
                    <p data-sorting-title class="font-semibold underline-offset-4 cursor-pointer opacity-70">Цена</p>
                    <div data-sorting-wrapper class="hidden gap-0.5 items-center">
                      <div data-sorting-ascending class="mb-[5px]">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M17 8V20M3 4H16H3ZM3 8H12H3ZM3 12H9H3ZM13 12L17 8L13 12ZM17 8L21 12L17 8Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </div>
                      <span class="w-[2px] h-[15px] bg-[#8E8E8E] rotate-[15deg] rounded-full"></span>
                      <div data-sorting-descending class="mt-[5px]">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M17 20L21 16M3 4H16H3ZM3 8H12H3ZM3 12H12H3ZM17 8V20V8ZM17 20L13 16L17 20Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </th>
            <th
              class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-default border-b p-3 transition-colors"
            >
              <div class="min-w-[170px] flex gap-2">
                <div data-sorting-trigger class=" flex items-center justify-between gap-1 font-sans text-md font-normal leading-none antialiased ">
                  <p data-sorting-title class="font-semibold underline-offset-4 cursor-pointer opacity-70">Связанных</p>
                  <div data-popover-wrapper class="relative">
                    <div data-popover-trigger class=" w-[20px] h-[20px] ">
                      <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 8V12M12 16H12.01M21 12C21 13.1819 20.7672 14.3522 20.3149 15.4442C19.8626 16.5361 19.1997 17.5282 18.364 18.364C17.5282 19.1997 16.5361 19.8626 15.4442 20.3149C14.3522 20.7672 13.1819 21 12 21C10.8181 21 9.64778 20.7672 8.55585 20.3149C7.46392 19.8626 6.47177 19.1997 5.63604 18.364C4.80031 17.5282 4.13738 16.5361 3.68508 15.4442C3.23279 14.3522 3 13.1819 3 12C3 9.61305 3.94821 7.32387 5.63604 5.63604C7.32387 3.94821 9.61305 3 12 3C14.3869 3 16.6761 3.94821 18.364 5.63604C20.0518 7.32387 21 9.61305 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </div>

                    <div
                            data-popover-content
                            class="invisible opacity-0 transition-opacity duration-300 cursor-default  w-[200px] absolute top-full  left-[-78px] z-[999] mt-3 -translate-x-1/2  rounded-md bg-blue-gray-900  py-2 px-4 text-sm text-white font-medium  border border-gray-300 shadow-[0px_12px_30px_-4px_rgba(16,24,40,0.08);]">
                    <span class="absolute -top-1.5 left-[95%] z-[990] h-3 w-3  border-gray-300 -translate-x-1/2 rotate-45  bg-blue-gray-900 opacity-75">
                    </span>
                      Количество связанных запчастей в наличии
                    </div>
                  </div>
                  <div data-sorting-wrapper class="hidden gap-1 items-center">
                    <div data-sorting-ascending class="mb-[5px]">
                      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 8V20M3 4H16H3ZM3 8H12H3ZM3 12H9H3ZM13 12L17 8L13 12ZM17 8L21 12L17 8Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </div>
                    <span class="w-[2px] h-[15px] bg-[#8E8E8E] rotate-[15deg] rounded-full"></span>
                    <div data-sorting-descending class="mt-[5px]">
                      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 20L21 16M3 4H16H3ZM3 8H12H3ZM3 12H12H3ZM17 8V20V8ZM17 20L13 16L17 20Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </div>
                  </div>
                </div>

              </div>
            </th>
            <th
                    class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-pointer border-b p-3 transition-colors"
            >
              <div data-sorting-trigger class="min-w-[120px] flex items-center justify-between gap-2 font-sans text-md font-normal leading-none antialiased ">
                <p data-sorting-title class="font-semibold underline-offset-4 cursor-pointer opacity-70">Место</p>
                <div data-sorting-wrapper class="hidden gap-1 items-center">
                  <div data-sorting-ascending class="mb-[5px]">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 8V20M3 4H16H3ZM3 8H12H3ZM3 12H9H3ZM13 12L17 8L13 12ZM17 8L21 12L17 8Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                  <span class="w-[2px] h-[15px] bg-[#8E8E8E] rotate-[15deg] rounded-full"></span>
                  <div data-sorting-descending class="mt-[5px]">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 20L21 16M3 4H16H3ZM3 8H12H3ZM3 12H12H3ZM17 8V20V8ZM17 20L13 16L17 20Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                </div>
              </div>
            </th>
            <th
                    class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-pointer border-b p-3 transition-colors"
            >
              <div data-sorting-trigger class="min-w-[120px] flex items-center justify-between gap-2 font-sans text-md font-normal leading-none antialiased ">
                <p data-sorting-title class="font-semibold underline-offset-4 cursor-pointer opacity-70">Обновлена</p>
                <div data-sorting-wrapper class="hidden gap-1 items-center">
                  <div data-sorting-ascending class="mb-[5px]">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 8V20M3 4H16H3ZM3 8H12H3ZM3 12H9H3ZM13 12L17 8L13 12ZM17 8L21 12L17 8Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                  <span class="w-[2px] h-[15px] bg-[#8E8E8E] rotate-[15deg] rounded-full"></span>
                  <div data-sorting-descending class="mt-[5px]">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 20L21 16M3 4H16H3ZM3 8H12H3ZM3 12H12H3ZM17 8V20V8ZM17 20L13 16L17 20Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                </div>
              </div>
            </th>
          </tr>
          <tr>
            <th
              class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-pointer border-y p-2 transition-colors"
            ></th>
            <th
              class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-pointer border-y p-3 transition-colors"
            >
              <div class="md:w-18 w-full">
                @@include('shared/input-search.html', {
                placeholder: "Фильтр",
                fontSize: "text-sm",
                loupe: '<img src="../img/icons/loupe.svg">',
                hint: "", optional_attr: "",
                id: "",
                })
              </div>
            </th>
            <th
                    class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-pointer border-y p-3 transition-colors"
            >
              <div class="md:w-18 w-full">
                @@include('shared/input-search.html', {
                placeholder: "Фильтр",
                fontSize: "text-sm",
                loupe: '<img src="../img/icons/loupe.svg">',
                hint: "", optional_attr: "",
                id: "",
                })
              </div>
            </th>
            <th
                    class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-pointer border-y p-3 transition-colors"
            >
              <div class="md:w-18 w-full">
                @@include('shared/input-search.html', {
                placeholder: "Фильтр",
                fontSize: "text-sm",
                loupe: '<img src="../img/icons/loupe.svg">',
                hint: "", optional_attr: "",
                id: "",
                })
              </div>
            </th>
            <th
                    class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-pointer border-y p-3 transition-colors"
            >
              <div class="md:w-18 w-full">
                @@include('shared/input-search.html', {
                placeholder: "Фильтр",
                fontSize: "text-sm",
                loupe: '<img src="../img/icons/loupe.svg">',
                hint: "", optional_attr: "",
                id: "",
                })
              </div>
            </th>
            <th
                    class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-pointer border-y p-3 transition-colors"
            >
              <div class="md:w-18 w-full">
                @@include('shared/input-search.html', {
                placeholder: "Фильтр",
                fontSize: "text-sm",
                loupe: '<img src="../img/icons/loupe.svg">',
                hint: "", optional_attr: "",
                id: "",
                })
              </div>
            </th>
            <th
              class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-pointer border-y p-3 transition-colors"
            ></th>
            <th
              class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-pointer border-y p-3 transition-colors"
            ></th>
            <th
              class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-pointer border-y p-3 transition-colors"
            ></th>
            <th
                    class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-pointer border-y p-2 transition-colors"
            ></th>
            <th
                    class="border-blue-gray-100 bg-blue-gray-50/50 hover:bg-blue-gray-50 cursor-pointer border-y p-2 transition-colors"
            ></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="border-blue-gray-50 border-b p-2">
              <div class="inline-flex items-center">
                @@include('shared/checkbox-input.html', {id: "parts-1", optional_attr: "data-table-checkbox-secondary='parts' " })
              </div>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <div class="flex items-center gap-3">
                <h4 class="text-md">59513-1</h4>
              </div>
            </td>
            <td class="border-blue-gray-50 group border-b p-3">

              <button type="button"  data-graph-path="change" class="flex flex-col gap-1">
                <div class="flex items-center gap-2">
                  <div class="group relative h-12 w-12 flex-shrink-0">
                    <img
                      src="../img/engine.png"
                      alt="engine"
                      class="h-full w-full rounded-[5px] object-cover"
                    />
                  </div>
                  <h4
                    class="text-md transition-all group-hover:text-primary group-hover:opacity-75 text-start"
                  >
                    Абсорбер топливной системы
                  </h4>
                </div>
                <div class="flex flex-wrap gap-1">
                  <div
                    class="relative inline w-fit rounded-md bg-blue-500 px-1 py-0.5 font-sans text-[10px] font-bold uppercase text-white"
                  >
                    <span>в работе</span>
                  </div>
                  <div
                    class="relative inline w-fit rounded-md bg-red-500 px-1 py-0.5 font-sans text-[10px] font-bold uppercase text-white"
                  >
                    <span>омск</span>
                  </div>
                </div>
              </button>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <div class="flex w-min justify-start">
                <h4 class="text-md">Патрубок воздушного фильтра</h4>
              </div>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4
                class="text-blue-gray-900 text-md font-normal leading-normal antialiased"
              >
                A9402940701
              </h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <button type="button" data-graph-path="current_applicability">
                <h4 class="text-md transition text-opacity-75 hover:text-primary">Renault T</h4>
              </button>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="whitespace-nowrap text-md">2 999 р.</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3"></td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">1</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">S1-3</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">21 июня 09:22</h4>
            </td>
          </tr>
          <tr>
            <td class="border-blue-gray-50 border-b p-2">
              <div class="inline-flex items-center">
                @@include('shared/checkbox-input.html', {id: "parts-2", optional_attr: "data-table-checkbox-secondary='parts'" })
              </div>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <div class="flex items-center gap-3">
                <h4 class="text-md">59513-1</h4>
              </div>
            </td>
            <td class="border-blue-gray-50 group border-b p-3">

              <button type="button"  data-graph-path="change" class="flex flex-col gap-1">
                <div class="flex items-center gap-2">
                  <div class="group relative h-12 w-12 flex-shrink-0">
                    <img
                            src="../img/engine.png"
                            alt="engine"
                            class="h-full w-full rounded-[5px] object-cover"
                    />
                  </div>
                  <h4
                          class="text-md transition-all group-hover:text-primary group-hover:opacity-75 text-start"
                  >
                    Абсорбер топливной системы
                  </h4>
                </div>
                <div class="flex flex-wrap gap-1">
                  <div
                          class="relative inline w-fit rounded-md bg-[#F0AD4E] px-1 py-0.5 font-sans text-[10px] font-bold uppercase text-white"
                  >
                    <span>в резерве</span>
                  </div>
                  <div
                          class="relative inline w-fit rounded-md bg-red-500 px-1 py-0.5 font-sans text-[10px] font-bold uppercase text-white"
                  >
                    <span>Нино</span>
                  </div>
                </div>
              </button>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <div class="flex w-min justify-start">
                <h4 class="text-md">Патрубок воздушного фильтра</h4>
              </div>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4
                      class="text-blue-gray-900 text-md font-normal leading-normal antialiased"
              >
                A9402940701
              </h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <button type="button" data-graph-path="current_applicability">
                <h4 class="text-md transition text-opacity-75 hover:text-primary">Renault T</h4>
              </button>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="whitespace-nowrap text-md">2 999 р.</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3"></td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">1</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">S1-3</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">21 июня 09:22</h4>
            </td>
          </tr>
          <tr>
            <td class="border-blue-gray-50 border-b p-2">
              <div class="inline-flex items-center">
                @@include('shared/checkbox-input.html', {id: "parts-3", optional_attr: "data-table-checkbox-secondary='parts'" })
              </div>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <div class="flex items-center gap-3">
                <h4 class="text-md">59513-1</h4>
              </div>
            </td>
            <td class="border-blue-gray-50 group border-b p-3">

              <button type="button"  data-graph-path="change" class="flex flex-col gap-1">
                <div class="flex items-center gap-2">
                  <div class="group relative h-12 w-12 flex-shrink-0">
                    <img
                            src="../img/engine.png"
                            alt="engine"
                            class="h-full w-full rounded-[5px] object-cover"
                    />
                  </div>
                  <h4
                          class="text-md transition-all group-hover:text-primary group-hover:opacity-75 text-start"
                  >
                    Абсорбер топливной системы
                  </h4>
                </div>
                <div class="flex flex-wrap gap-1">
                  <div
                          class="relative inline w-fit rounded-md bg-red-500 px-1 py-0.5 font-sans text-[10px] font-bold uppercase text-white"
                  >
                    <span>мск</span>
                  </div>
                </div>
              </button>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <div class="flex w-min justify-start">
                <h4 class="text-md">Патрубок воздушного фильтра</h4>
              </div>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4
                      class="text-blue-gray-900 text-md font-normal leading-normal antialiased"
              >
                A9402940701
              </h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <button type="button" data-graph-path="current_applicability">
                <h4 class="text-md transition text-opacity-75 hover:text-primary">Renault T</h4>
              </button>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="whitespace-nowrap text-md">2 999 р.</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3"></td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">1</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">S1-3</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">21 июня 09:22</h4>
            </td>
          </tr>
          <tr>
            <td class="border-blue-gray-50 border-b p-2">
              <div class="inline-flex items-center">
                @@include('shared/checkbox-input.html', {id: "parts-4", optional_attr: "data-table-checkbox-secondary='parts'" })
              </div>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <div class="flex items-center gap-3">
                <h4 class="text-md">59513-1</h4>
              </div>
            </td>
            <td class="border-blue-gray-50 group border-b p-3">

              <button type="button"  data-graph-path="change" class="flex flex-col gap-1">
                <div class="flex items-center gap-2">
                  <div class="group relative h-12 w-12 flex-shrink-0">
                    <img
                            src="../img/engine.png"
                            alt="engine"
                            class="h-full w-full rounded-[5px] object-cover"
                    />
                  </div>
                  <h4
                          class="text-md transition-all group-hover:text-primary group-hover:opacity-75 text-start"
                  >
                    Абсорбер топливной системы
                  </h4>
                </div>
                <div class="flex flex-wrap gap-1">
                  <div
                          class="relative inline w-fit rounded-md bg-[#960AD6] px-1 py-0.5 font-sans text-[10px] font-bold uppercase text-white"
                  >
                    <span>уценено</span>
                  </div>
                  <div
                          class="relative inline w-fit rounded-md bg-red-500 px-1 py-0.5 font-sans text-[10px] font-bold uppercase text-white"
                  >
                    <span>мск</span>
                  </div>
                </div>
              </button>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <div class="flex w-min justify-start">
                <h4 class="text-md">Патрубок воздушного фильтра</h4>
              </div>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4
                      class="text-blue-gray-900 text-md font-normal leading-normal antialiased"
              >
                A9402940701
              </h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <button type="button" data-graph-path="current_applicability">
                <h4 class="text-md transition text-opacity-75 hover:text-primary">Renault T</h4>
              </button>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="whitespace-nowrap text-md">2 999 р.</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3"></td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">1</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">S1-3</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">21 июня 09:22</h4>
            </td>
          </tr>
          <tr class="disabled-item">
            <td class="border-blue-gray-50 border-b p-2">
              <div class="inline-flex items-center">
                @@include('shared/checkbox-input.html', {id: "parts-5", optional_attr: "data-table-checkbox-secondary='parts'" })
              </div>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <div class="flex items-center gap-3">
                <h4 class="text-md">59513-1</h4>
              </div>
            </td>
            <td class="border-blue-gray-50 group border-b p-3">

              <button type="button"  data-graph-path="change" class="flex flex-col gap-1">
                <div class="flex items-center gap-2">
                  <div class="group relative h-12 w-12 flex-shrink-0">
                    <img
                            src="../img/engine.png"
                            alt="engine"
                            class="h-full w-full rounded-[5px] object-cover"
                    />
                  </div>
                  <h4
                          class="text-md transition-all group-hover:text-primary group-hover:opacity-75 text-start"
                  >
                    Абсорбер топливной системы
                  </h4>
                </div>
                <div class="flex flex-wrap gap-1">
                  <div
                          class="relative inline w-fit rounded-md bg-[#E22222] px-1 py-0.5 font-sans text-[10px] font-bold uppercase text-white"
                  >
                    <span>дефект</span>
                  </div>
                  <div
                          class="relative inline w-fit rounded-md bg-red-500 px-1 py-0.5 font-sans text-[10px] font-bold uppercase text-white"
                  >
                    <span>омск</span>
                  </div>
                </div>
              </button>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <div class="flex w-min justify-start">
                <h4 class="text-md">Патрубок воздушного фильтра</h4>
              </div>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4
                      class="text-blue-gray-900 text-md font-normal leading-normal antialiased"
              >
                A9402940701
              </h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <button type="button" data-graph-path="current_applicability">
                <h4 class="text-md transition text-opacity-75 hover:text-primary">Renault T</h4>
              </button>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="whitespace-nowrap text-md">2 999 р.</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3"></td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">1</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">S1-3</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">21 июня 09:22</h4>
            </td>
          </tr>
          <tr class="disabled-item">
            <td class="border-blue-gray-50 border-b p-2">
              <div class="inline-flex items-center">
                @@include('shared/checkbox-input.html', {id: "parts-6", optional_attr: "data-table-checkbox-secondary='parts'" })
              </div>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <div class="flex items-center gap-3">
                <h4 class="text-md">59513-1</h4>
              </div>
            </td>
            <td class="border-blue-gray-50 group border-b p-3">

              <button type="button"  data-graph-path="change" class="flex flex-col gap-1">
                <div class="flex items-center gap-2">
                  <div class="group relative h-12 w-12 flex-shrink-0">
                    <img
                            src="../img/engine.png"
                            alt="engine"
                            class="h-full w-full rounded-[5px] object-cover"
                    />
                  </div>
                  <h4
                          class="text-md transition-all group-hover:text-primary group-hover:opacity-75 text-start"
                  >
                    Абсорбер топливной системы
                  </h4>
                </div>
                <div class="flex flex-wrap gap-1">
                  <div
                          class="relative inline w-fit rounded-md bg-[#003EF7] px-1 py-0.5 font-sans text-[10px] font-bold uppercase text-white"
                  >
                    <span>новая</span>
                  </div>
                  <div
                          class="relative inline w-fit rounded-md bg-[#D472D9] px-1 py-0.5 font-sans text-[10px] font-bold uppercase text-white"
                  >
                    <span>ряз</span>
                  </div>
                </div>
              </button>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <div class="flex w-min justify-start">
                <h4 class="text-md">Патрубок воздушного фильтра</h4>
              </div>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4
                      class="text-blue-gray-900 text-md font-normal leading-normal antialiased"
              >
                A9402940701
              </h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <button type="button" data-graph-path="current_applicability">
                <h4 class="text-md transition text-opacity-75 hover:text-primary">Renault T</h4>
              </button>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="whitespace-nowrap text-md">2 999 р.</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3"></td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">1</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">S1-3</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">21 июня 09:22</h4>
            </td>
          </tr>
          <tr>
            <td class="border-blue-gray-50 border-b p-2">
              <div class="inline-flex items-center">
                @@include('shared/checkbox-input.html', {id: "parts-7", optional_attr: "data-table-checkbox-secondary='parts'" })
              </div>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <div class="flex items-center gap-3">
                <h4 class="text-md">59513-1</h4>
              </div>
            </td>
            <td class="border-blue-gray-50 group border-b p-3">

              <button type="button"  data-graph-path="change" class="flex flex-col gap-1">
                <div class="flex items-center gap-2">
                  <div class="group relative h-12 w-12 flex-shrink-0">
                    <img
                            src="../img/engine.png"
                            alt="engine"
                            class="h-full w-full rounded-[5px] object-cover"
                    />
                  </div>
                  <h4
                          class="text-md transition-all group-hover:text-primary group-hover:opacity-75 text-start"
                  >
                    Абсорбер топливной системы
                  </h4>
                </div>
                <div class="flex flex-wrap gap-1">
                  <div
                          class="relative inline w-fit rounded-md bg-blue-500 px-1 py-0.5 font-sans text-[10px] font-bold uppercase text-white"
                  >
                    <span>в работе</span>
                  </div>
                  <div
                          class="relative inline w-fit rounded-md bg-red-500 px-1 py-0.5 font-sans text-[10px] font-bold uppercase text-white"
                  >
                    <span>омск</span>
                  </div>
                </div>
              </button>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <div class="flex w-min justify-start">
                <h4 class="text-md">Патрубок воздушного фильтра</h4>
              </div>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4
                      class="text-blue-gray-900 text-md font-normal leading-normal antialiased"
              >
                A9402940701
              </h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <button type="button" data-graph-path="current_applicability">
                <h4 class="text-md transition text-opacity-75 hover:text-primary">Renault T</h4>
              </button>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="whitespace-nowrap text-md">2 999 р.</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3"></td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">1</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">S1-3</h4>
            </td>
            <td class="border-blue-gray-50 border-b p-3">
              <h4 class="text-md">21 июня 09:22</h4>
            </td>
          </tr>

        </tbody>
      </table>
    </div>

    @@include('global/parts-selection/toasts.html')

  </div>
  @@include('footer.html',
  {summary:
  "Всего 24983 записи на сумму 684 541 051 р. (продано 8944 записи на 330 422720 р.)"
  }
  )



</div>


